# WebAPI

./: WebAPI.csproj  WebAPI.sln
.github/workflows/: codeql.yml  dotnet.yml  sonarqube.yml
Data/: HeroiContext.cs
Migrations/: 20220404193712_initial.Designer.cs  20220404195036_initial01.Designer.cs
Models/: Heroi.cs  IdentidadeSecreta.cs
Properties/: launchSettings.json
WebAPI/: WebAPI.csproj  workflows.yml
WebAPI/.github/workflows/: github-actions.yml
WebAPI/Data/: HeroiContext.cs
WebAPI/Migrations/: 20220404193712_initial.cs  20220404195036_initial01.cs  20220404195225_initial02.Designer.cs  20220404195225_initial02.cs  20220405125012_HeroisBatalha_Identidade.Designer.cs  20220405125012_HeroisBatalha_Identidade.cs  HeroiContextModelSnapshot.cs
WebAPI/Models/: Arma.cs  Batalha.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
